{
  "name": "fabu",
  "version": "1.0.0",
  "description": "Hello Koa 2 example with async",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "build": "babel src -d sdist --source-maps",
    "preLaunchTask": "npm run build",
    "debug": "babel-node index.js --inspect --inspect-brk --nolazy index.js"
  },
  "keywords": [
    "koa",
    "async"
  ],
  "author": "Michael Liao",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelliao/learn-javascript.git"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "adbkit-apkreader": "^3.2.0",
    "app-info-parser": "^1.1.6",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "etl": "^0.8.0",
    "fawn": "^2.1.5",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-compose": "^4.1.0",
    "koa-jwt": "^4.0.4",
    "koa-multer": "^1.0.2",
    "koa-router": "13.0.1",
    "koa-static": "^5.0.0",
    "ldapjs": "^3.0.7",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "mongoose": "^8.9.5",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.16",
    "text2png": "^2.3.0",
    "unzipper": "^0.12.3",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
