{
    "name": "fabu",
    "version": "1.0.0",
    "description": "Hello Koa 2 example with async",
    "main": "index.js",
    "scripts": {
        "start": "babel-node index.js",
        "build": "babel src -d sdist --source-maps",
        "preLaunchTask": "npm run build",
        "debug": "babel-node index.js --inspect --debug-brk --nolazy index.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "Michael Liao",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/michaelliao/learn-javascript.git"
    },
    "dependencies": {
        "koa": "^2.4.1",
        "koa-bodyparser": "^4.2.0",
        "koa-cors": "0.0.16",
        "koa-router": "7.0.0",
        "koa-multer": "^1.0.2",
        "koa-static": "^4.0.2",
        "koa-mount": "^3.0.0",
        "koa-jwt": "^3.3.0",
        "koa-body": "^2.5.0",
        "koa-compose": "^4.1.0",
        "bunyan": "^1.8.12",
        "mongoose": "^5.7.5",
        "jsonwebtoken": "^8.5.0",
        "unzipper": "^0.9.3",
        "unzip-stream": "^0.3.0",
        "lodash": "^4.17.21",
        "pm2": "^2.9.3",
        "uuid": "^3.2.1",
        "mime": "^2.2.0",
        "fawn": "^2.1.5",
        "bcrypt": "^3.0.4",
        "nodemailer": "^4.6.3",
        "ipa-metadata2": "^1.4.2",
        "mustache": "^2.3.0",
        "ldapjs": "^1.0.2",
        "etl": "^0.5.13",
        "axios": "^0.18.0",
        "hoek": ">=4.2.1",
        "mpath": ">=0.5.1",
        "app-info-parser": "^0.2.3"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-preset-env": "^1.6.0",
        "chai": "^4.1.2",
        "eslint": "^4.17.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-google": "^0.9.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-standard": "^3.0.1",
        "mocha": "^5.0.1"
    }
}
