{
    "workbench.colorTheme": "Quiet Light",
    "sublimeTextKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "extensions.ignoreRecommendations": false,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "eslint.autoFixOnSave": true
}